<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="CodePel">
   <title> onload popup Open once a day per User</title>
   <!-- Style CSS -->
   <style>
      #overlay {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: #000;
         filter: alpha(opacity=70);
         -moz-opacity: 0.7;
         -khtml-opacity: 0.7;
         opacity: 0.7;
         z-index: 100;
         display: none;
      }

      .popup-content {
         padding: 14px 10px;
         line-height: 1.5;
      }

      .cnt223 a {
         text-decoration: none;
      }

      .popup-onload {
         width: 100%;
         margin: 0 auto;
         display: none;
         position: fixed;
         z-index: 101;
      }

      .cnt223 {
         min-width: 600px;
         width: 600px;
         min-height: 150px;
         margin: 100px auto;
         background: #f3f3f3;
         position: relative;
         z-index: 103;
         padding: 15px 35px;
         border-radius: 5px;
         box-shadow: 0 2px 5px #000;
      }

      .cnt223 p {
         clear: both;
         color: #555555;
         /* text-align: justify; */
         font-size: 20px;
         font-family: sans-serif;
      }

      .cnt223 p a {
         color: #d91900;
         font-weight: bold;
      }

      .cnt223 .x {
         float: right;
         height: 35px;
         left: 22px;
         position: relative;
         top: -25px;
         width: 34px;
      }

      .cnt223 .x:hover {
         cursor: pointer;
      }
   </style>
</head>
<body>
   <div>Body</div>

   <div class='popup-onload'>
      <div class='cnt223'>

         <div class="popup-content">
            <h2>Welcome to our website!</h2>
            <p>Thank you for visiting. This is a sample popup window on page load.</p>
            <br />
            <br />
            <a href='' class='close'>Close</a>
         </div>
      </div>
   </div>

   <script src='https://code.jquery.com/jquery-1.8.2.js'></script>
   <!-- Script JS -->
   <script>

      // $(function () {
      //    var overlay = $('<div id="overlay"></div>');
      //    overlay.show();
      //    overlay.appendTo(document.body);
      //    $('.popup-onload').show();
      //    $('.close').click(function () {
      //       $('.popup-onload').hide();
      //       window.open("https://www.google.com", "_blank")
      //       overlay.appendTo(document.body).remove();

      //       return false;
      //    });

      //    $('.x').click(function () {
      //       $('.popup').hide();
      //       overlay.appendTo(document.body).remove();
      //       return false;
      //    });
      // });

      $(function () {
         var overlay = $('<div id="overlay"></div>');
         var popupShown = localStorage.getItem('popupShown');

         if (!popupShown) {
            overlay.show();
            overlay.appendTo(document.body);
            $('.popup-onload').show();
            $('.close').click(function () {
               $('.popup-onload').hide();
               window.open("https://www.google.com", "_blank")
               overlay.appendTo(document.body).remove();

               // Store the date in localStorage
               var now = new Date();
               var day = ("0" + now.getDate()).slice(-2);
               var month = ("0" + (now.getMonth() + 1)).slice(-2);
               var today = now.getFullYear() + "-" + (month) + "-" + (day);
               localStorage.setItem('popupShown', today);

               return false;
            });

            $('.x').click(function () {
               $('.popup').hide();
               overlay.appendTo(document.body).remove();
               return false;
            });
         } else {
            // Check if the popup has been shown today
            var now = new Date();
            var day = ("0" + now.getDate()).slice(-2);
            var month = ("0" + (now.getMonth() + 1)).slice(-2);
            var today = now.getFullYear() + "-" + (month) + "-" + (day);
            if (popupShown !== today) {
               // If not, show the popup
               overlay.show();
               overlay.appendTo(document.body);
               $('.popup-onload').show();
            }
         }
      });
   </script>
</body>

</html>